# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-08-13 03:53
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cloud', '0003_pessoa'),
    ]

    operations = [
        migrations.CreateModel(
            name='Fabricante',
            fields=[
                ('pessoa_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='cloud.Pessoa')),
            ],
            bases=('cloud.pessoa',),
        ),
    ]
