# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-08-13 04:13
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cloud', '0004_fabricante'),
    ]

    operations = [
        migrations.CreateModel(
            name='Usuario',
            fields=[
                ('pessoa_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='cloud.Pessoa')),
                ('user', models.CharField(max_length=20)),
                ('email', models.EmailField(max_length=20)),
                ('senha', models.CharField(max_length=10)),
                ('maitre', models.BooleanField()),
            ],
            bases=('cloud.pessoa',),
        ),
    ]
