# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-08-14 00:21
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cloud', '0007_estacao'),
    ]

    operations = [
        migrations.CreateModel(
            name='Acompanhamento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='Carta_Cerveja',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('estabelecimento', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cloud.Estabelecimento')),
            ],
        ),
        migrations.CreateModel(
            name='Comida',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=50)),
                ('descricao', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Cor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Harmonizacao',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='Nota',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nota', models.DecimalField(decimal_places=2, max_digits=5)),
            ],
        ),
        migrations.CreateModel(
            name='Prato',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=50)),
                ('descricao', models.CharField(max_length=200)),
                ('comidaPrincipal', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cloud.Comida')),
            ],
        ),
        migrations.CreateModel(
            name='Rotulo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=50)),
                ('descricao', models.CharField(max_length=200)),
                ('ibtu', models.IntegerField()),
                ('teoralcoolico', models.DecimalField(decimal_places=2, max_digits=4)),
                ('cidadeFabricada', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cloud.Cidade')),
                ('cor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cloud.Cor')),
                ('fabricante', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cloud.Fabricante')),
            ],
        ),
        migrations.CreateModel(
            name='Tipo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=50)),
                ('cor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cloud.Cor')),
            ],
        ),
        migrations.CreateModel(
            name='Sugestao',
            fields=[
                ('harmonizacao_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='cloud.Harmonizacao')),
                ('data', models.DateField(auto_now=True)),
            ],
            bases=('cloud.harmonizacao',),
        ),
        migrations.AddField(
            model_name='rotulo',
            name='tipo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cloud.Tipo'),
        ),
        migrations.AddField(
            model_name='harmonizacao',
            name='estacao',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cloud.Estacao'),
        ),
        migrations.AddField(
            model_name='harmonizacao',
            name='prato',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cloud.Prato'),
        ),
        migrations.AddField(
            model_name='harmonizacao',
            name='rotulo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cloud.Rotulo'),
        ),
        migrations.AddField(
            model_name='harmonizacao',
            name='usuario',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cloud.Usuario'),
        ),
        migrations.AddField(
            model_name='carta_cerveja',
            name='rotulo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cloud.Rotulo'),
        ),
        migrations.AddField(
            model_name='acompanhamento',
            name='comida',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cloud.Comida'),
        ),
        migrations.AddField(
            model_name='acompanhamento',
            name='prato',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cloud.Prato'),
        ),
        migrations.AddField(
            model_name='nota',
            name='sugestao',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cloud.Sugestao'),
        ),
    ]
