# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-09-07 17:58
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cloud', '0009_auto_20170828_2256'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='clima',
            name='temperatura',
        ),
    ]
