# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-09-07 19:56
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cloud', '0010_remove_clima_temperatura'),
    ]

    operations = [
        migrations.RenameField(
            model_name='rotulo',
            old_name='ibtu',
            new_name='ibu',
        ),
        migrations.RenameField(
            model_name='rotulo',
            old_name='teoralcoolico',
            new_name='teorAlcoolico',
        ),
    ]
