# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-06-03 16:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cloud', '0012_auto_20180531_1235'),
    ]

    operations = [
        migrations.AddField(
            model_name='nota',
            name='preocessed',
            field=models.BooleanField(default=False),
        ),
    ]
