# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-06-03 17:17
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cloud', '0015_auto_20180603_1416'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='medianotas',
            name='nota',
        ),
    ]
