# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-06-03 17:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cloud', '0016_remove_medianotas_nota'),
    ]

    operations = [
        migrations.AddField(
            model_name='medianotas',
            name='nota',
            field=models.DecimalField(decimal_places=2, default=5, max_digits=5),
            preserve_default=False,
        ),
    ]
