# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-06-26 00:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cloud', '0017_medianotas_nota'),
    ]

    operations = [
        migrations.CreateModel(
            name='PesoCaracteristicas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tipo', models.DecimalField(decimal_places=2, max_digits=5)),
                ('alcool', models.DecimalField(decimal_places=2, max_digits=5)),
                ('ibu', models.DecimalField(decimal_places=2, max_digits=5)),
                ('cor', models.DecimalField(decimal_places=2, max_digits=5)),
                ('fabricante', models.DecimalField(decimal_places=2, max_digits=5)),
                ('paisOrigem', models.DecimalField(decimal_places=2, max_digits=5)),
                ('comida', models.DecimalField(decimal_places=2, max_digits=5)),
            ],
        ),
        migrations.AlterField(
            model_name='medianotas',
            name='nota',
            field=models.DecimalField(decimal_places=5, max_digits=10),
        ),
    ]
