# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-07-17 00:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cloud', '0018_auto_20180625_2108'),
    ]

    operations = [
        migrations.AddField(
            model_name='harmonizacao',
            name='pontuacao',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=5, null=True),
        ),
    ]
