# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-07-21 23:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cloud', '0019_harmonizacao_pontuacao'),
    ]

    operations = [
        migrations.AddField(
            model_name='medianotas',
            name='geral',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
