# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-09-09 11:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cloud', '0020_medianotas_geral'),
    ]

    operations = [
        migrations.AddField(
            model_name='pesocaracteristicas',
            name='variacaoAlcool',
            field=models.DecimalField(decimal_places=2, default=1, max_digits=5),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='pesocaracteristicas',
            name='variacaoIBU',
            field=models.DecimalField(decimal_places=2, default=1, max_digits=5),
            preserve_default=False,
        ),
    ]
